#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gaoyu/桌面/speed-dreams-code-6039-trunk/src/drivers/replay/replay.cpp
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
tgf.h
-
track.h
-
car.h
-
raceman.h
-
robottools.h
-
robot.h
-

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/robot.h
raceman.h
-

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/robottools/robottools.h
car.h
-
track.h
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

