#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gaoyu/桌面/speed-dreams-code-6039-trunk/src/tools/nfsperf/mainnfsperf.cpp
windows.h
-
io.h
-
cstdio
-
getopt.h
-
tgf.h
-
portability.h
-

config.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

